{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "ISMAIL_TEKINNNNN",
  "JwtIssuer": "tekin.com",
  "JwtAudience": "tekin.com",
  "JwtExpireDays": 1
}
